; Сюда кладем общие настройки для php-fpm (то что отдает приложение т.е - сайт)
; Файл загружается в докер-контейнер как volume, поэтому возможно обновление "на-лету"

; Чтобы приложение на сервере работало также как и в контейнере, эти настройки нужно перенести в настройки php на сервере

short_open_tag=false

; Нужно только если (в админке) используются очень большие формы. Лучше этого избегать
;max_input_vars=2000