###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=783a5d66e7c901a7039df0395b200576
APP_NAME=cleaning-company
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=${APP_NAME}-db
DATABASE_PORT=3306
DATABASE_USER=dev
DATABASE_PASSWORD=dev
DATABASE_NAME=dev
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
