memory_limit = 256M

;ограничение на загрузки
upload_max_filesize = 48M
post_max_size = 48M

;Нужно только если (в админке) используются очень большие формы. Лучше этого избегать
;max_input_vars = 2000
